{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts":{
    "Pizzeria": "Server=(local);Database=PizzeriaTest;Integrated Security=True;"
  }
}
